<!DOCTYPE  
<html>
  <head>
    <meta charset="UTF-8">
    <title>Мое резюме</title>
  </head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="аватар.jpg" width="200" alt="тут мое фото"></td>
            <td> <h1>Солодова Ася</h1>
                <p><em> Я начинающий <strong>программист</strong></em></p>
                <p>Я люблю путешествовать, смотреть сериал друзья 
                 и вкусно кушать</p></td>
        </tr>
    </table>
    
   
<hr>

<h2>Мои социальные сети</h2>
<ul type="square">
    <li><a href="https://instagram.com/asya_solodova" target="_blank">Instagram</a></li>
    <li><a href="https://vk.com/id266243589"target="_blank">Вконтакте</a></li>
</ul>
<hr>

<h2>Мои хобби</h2>
<ol start="">
    <li>Путешествия</li>
    <li>Готовка</li>
    <li>Программирование</li>
    <li>Горные лыжи</li>
</ol>

<hr>

<h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Школа</td>
            <td>ученик</td>
            <td>2003-2018</td>
        </tr>
        <tr>
           <td>СИУ РАНХиГС</td> 
           <td>Студент</td> 
           <td>2018-2021</td> 
        </tr>
        <tr>
            <td>МРУ Росалкогольрегулирование</td> 
            <td>Ведущий специалист-эксперт</td> 
            <td>2018-2021</td> 
         </tr>
    </table>

    <hr>

<h2>Ютуб курсы</h2>
<a href="ютуб.html">Посмотерть список</a>
 
<hr>

<h2>Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя</label>
        <input type="text" id="name" placeholder="Введите ваше имя">
       <br>
        <label for="email">Ваш email</label>
        <input type="email" id="email" placeholder="Введите email">
       
        <br>
        <label for="text">Ваше сообщение</label>
        <br>
        <textarea  id="text"  rows="2" cols="5"></textarea>
        
        <br>
        <input type="submit" value="Связаться">
</form>

</body>
</html>